{
  "name": "quick-work",
  "version": "0.0.3",
  "description": "项目快速构建工具",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meichangliang/quick-work.git"
  },
  "bin": {
    "quick-work": "./bin/quick-work"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "keywords": [
    "quick",
    "work",
    "快速构建",
    "脚手架",
    "React",
    "TS",
    "小程序"
  ],
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meichangliang/quick-work/issues"
  },
  "homepage": "https://github.com/meichangliang/quick-work#readme",
  "dependencies": {
    "commander": "^3.0.0",
    "inquirer": "^7.0.0",
    "single-line-log": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "typescript": "^3.5.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2"
  }
}
