{
  "name": "quick-work",
  "version": "0.0.1",
  "description": "webapp和小程序快速构建工具",
  "bin": {
    "quick-work": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meichangliang/quick-work.git"
  },
  "keywords": [
    "quick",
    "work",
    "快速构建",
    "脚手架",
    "React",
    "TS"
  ],
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meichangliang/quick-work/issues"
  },
  "homepage": "https://github.com/meichangliang/quick-work#readme",
  "dependencies": {
    "commander": "^3.0.0",
    "inquirer": "^6.5.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "typescript": "^3.5.3"
  }
}
